# PhotoDL4NarrativeServ

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/photodwn4narrative/photodwn/narrative/mypaceengine/com/downloadnarrative/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mypaceengine/downloadnarrative/: AbstractJobN.java  CnvUtil.java  Conf.java  DataUtil.java  FileUtil.java  GSPContainer.java  GoogleUtil.java  JobTask.java  Job_ChkNeed_DownloadPhoto.java  Job_ChkNeed_DownloadVideo.java  Job_DownLoadPhoto.java  Job_DownloadVideo.java  Job_Download_Abstract.java  Job_Google_Abstract.java  Job_LoadMoments.java  Job_LoadNarrativeInfo_Abstract.java  Job_LoadPhotos.java  Job_LoadVideos.java  Job_MarkRekeaseFlag.java  Job_Movefolder.java  Job_UploadPhoto_Google.java  Job_UploadVideo_Google.java  MainActivity.java  SyncJobService.java  SyncService.java  SyncTask.java  UncoughtExceptionHandler.java  WebActivity.java
app/src/main/res/layout/: activity_main.xml  activity_web.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/photodwn4narrative/photodwn/narrative/mypaceengine/com/downloadnarrative/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
