apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'blcisdni78a42jnrd8hn3nf83hnsddhy'
            storeFile file('C:/Users/MypaceEngine/Desktop/NarrativeDownload/certificate.jks')
            storePassword 'blcisdni78a42jnrd8hn3nf83hnsddhy'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.mypaceengine.downloadnarrative"
        minSdkVersion 24
        targetSdkVersion 24
        versionCode 4
        versionName "4.0"
        multiDexEnabled true
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'org.slf4j:slf4j-android:1.6.1-RC1'
    compile 'javax.mail:javax.mail-api:1.5.3'
    compile('com.google.api-client:google-api-client:1.22.0') {
        // Exclude artifacts that the Android SDK provides.
        exclude(group: 'xpp3', module: 'xpp3') //by both name and group
        exclude(group: 'org.apache.httpcomponents', module: 'httpclient') //by both name and group
        exclude(group: 'junit', module: 'junit') //by both name and group
        exclude(group: 'com.google.android', module: 'android') //by both name and group
    }
    compile('com.google.api-client:google-api-client-android:1.22.0') {
        exclude(group: 'com.google.android.google-play-services', module: 'google-play-services')
    }
    compile 'com.google.gdata:core:1.47.1'
}
