<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <!-- Login progress -->

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/desc_narrative_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/desc_narrative_Auth"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/font" />
            <TextView
                android:id="@+id/desc_narrative_text_error_View"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/desc_narrative_Auth"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/font_error" />

            <Button
                android:id="@+id/narrative_authorize_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/desc_narrative_Btn" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal" />

            <Switch
                android:id="@+id/enable_cell_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/desc_enable_resync_oncel"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_gravity="center_horizontal" />

            <Switch
                android:id="@+id/enable_local_swicth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/desc_enable_resync_tolocal"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:id="@+id/sizeinformation_lbl"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/font"/>
            <TextView
                android:id="@+id/desc_size_error_View"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/desc_narrative_Auth"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/font_error" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#eeeeee">
                <RadioGroup android:id="@+id/radiogroup"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/localPrivatePath_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/guide_local_storagepath"
                android:textAppearance="?android:attr/textAppearanceSmall"
                 />

            <RadioButton
                android:id="@+id/localDCIMPath_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/guide_local_storagepath"
                android:textAppearance="?android:attr/textAppearanceSmall"
                 />

            <RadioButton
                android:id="@+id/localPICPath_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/guide_local_storagepath"
                android:textAppearance="?android:attr/textAppearanceSmall"
                 />
                </RadioGroup>
                </LinearLayout>

 <!--
            <Button
                android:id="@+id/localfolder_btn"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/guide_local_gotolocal"
                android:textStyle="bold" />
-->

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_gravity="center_horizontal" />

            <Switch
                android:id="@+id/enable_google_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/desc_enable_google_photo"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            <TextView
                android:id="@+id/accountinformation_lbl"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/font"/>
<!--            <Button
                android:id="@+id/google_authorizeBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/desc_google_Btn" />
-->


            <Space
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal" />

            <Button
                android:id="@+id/startSyncBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/desc_Sync_Btn" />

            <TextView
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/font"
                android:text="@string/desc_energy_charging"/>

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />


</LinearLayout>
